<!DOCTYPE html>
<html>
<head>
	<title>How to Play - 2D Game</title>
	<link rel="stylesheet" href="howToPlay.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <canvas id="canvas"></canvas>
    <button id="button1" class="retro-button" onclick=" window.location.href= 'index.html';">BackT0Home</button>
	<main id="main">
		<h2>Fight Instructions</h2>
		<p>In this game, you will need to fight various enemies to progress. Here's how to fight:</p>
		<ol>
			<li>Use the arrow keys to move your character around.</li>
			<li>Press the "Z" key to attack with your weapon.</li>
			<li>Aim your weapon at the enemy using the arrow keys.</li>
			<li>Press the "X" key to use a special attack, if available.</li>
			<li>Avoid enemy attacks by dodging with the arrow keys.</li>
			<li>Watch your health bar and use health potions if necessary.</li>
			<li>Defeat all enemies in the area to progress to the next level.</li>
		</ol>
	</main>
</body>
</html>
